--cpu Cortex-M7.fp.dp
".\led_uart\startup_stm32h743xx.o"
".\led_uart\key.o"
".\led_uart\main.o"
".\led_uart\gpio.o"
".\led_uart\tim.o"
".\led_uart\usart.o"
".\led_uart\stm32h7xx_it.o"
".\led_uart\stm32h7xx_hal_msp.o"
".\led_uart\stm32h7xx_hal_cortex.o"
".\led_uart\stm32h7xx_hal_tim.o"
".\led_uart\stm32h7xx_hal_tim_ex.o"
".\led_uart\stm32h7xx_hal_rcc.o"
".\led_uart\stm32h7xx_hal_rcc_ex.o"
".\led_uart\stm32h7xx_hal_flash.o"
".\led_uart\stm32h7xx_hal_flash_ex.o"
".\led_uart\stm32h7xx_hal_gpio.o"
".\led_uart\stm32h7xx_hal_hsem.o"
".\led_uart\stm32h7xx_hal_dma.o"
".\led_uart\stm32h7xx_hal_dma_ex.o"
".\led_uart\stm32h7xx_hal_mdma.o"
".\led_uart\stm32h7xx_hal_pwr.o"
".\led_uart\stm32h7xx_hal_pwr_ex.o"
".\led_uart\stm32h7xx_hal.o"
".\led_uart\stm32h7xx_hal_i2c.o"
".\led_uart\stm32h7xx_hal_i2c_ex.o"
".\led_uart\stm32h7xx_hal_exti.o"
".\led_uart\stm32h7xx_hal_uart.o"
".\led_uart\stm32h7xx_hal_uart_ex.o"
".\led_uart\system_stm32h7xx.o"
--library_type=microlib --strict --scatter ".\LED_UART\LED_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_UART.map" -o .\LED_UART\LED_UART.axf